/* navbar section */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 13vh;
    padding: 10px 100px;
    box-sizing: border-box;
    transition: .3s;
    z-index: 10;

}

nav.scrolled {
    background: #383838de;
}

nav.black {
    background: #ffff;
    height: 120px;
    padding: 10px 100px;
    z-index: 999;
}



nav .logo {
    padding: 25px 5px;
    height: 85vh;
    float: left;
    margin-left: -50px;

    font-size: 24px;
    transition: .3s;

}

.logo img {
    height: 12vh;
    /* Adjust the height as needed */
    width: auto;
    /* Automatically adjust the width based on the height */
    position: relative;
    /* Ensure positioning context */
    top: -20px;
}

nav.black .logo {
    color: #161515;
}



nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}



nav ul li a {
    line-height: 100px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    /* text-transform: uppercase; */
    transition: .3s;
    font-size: 1.7vw;
}


nav ul li a:hover {
    color: #a8a8a8;
}


nav.scrolled ul li a {
    color: #fff;
    /* Dark text when scrolled */
}



nav.black ul li a {
    font-family: "Poppins", sans-serif;
    color: #080808;
    font-weight: 200;
}

nav ul li a:focus {
    outline: none;
}



.menu-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
    display: none;


}

.menu-icon i {
    font-size: 40px;
    display: none;

}

/* contact btn */

/* #menuList li:last-child {
    background-color: deeppink;
    border-radius: 40px;
    padding: 10px 20px; 
}  */


#menuList li:last-child a {
    background-color: deeppink;
    border-radius: 40px;
    padding: 10px 20px;
    /* Adjust padding as needed */
}

@media (max-width: 1200px) {


    /* Navbar section */


    nav {
        padding: 10px 50px;
        /* Adjust padding for smaller screens */
    }

    nav .logo {
        margin-left: -30px;

    }

    nav ul {

        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background: #fff;
        gap: 0;
        overflow: hidden;

    }


    nav ul li {
        /* padding: -20px; */
        margin-top: 80px;
    }

    nav ul li a {
        margin-top: 20px;
        line-height: 1.5vw;
        font-size: 3.5vw;
        color: #fff;

    }

    nav.black {
        height: 90px;



    }

    nav ul {
        top: 80px;
        /* Adjust as needed */
    }

    #menuList {
        transition: all 0.5s;
        margin-top: -80px;
        height: 700px;
        background-color: #383838;
    }


    .menu-icon {
        display: block;
        color: #f5f0f0;
    }

    .menu-icon i {

        display: block;
    }


    /* contact btn */

    #menuList li:last-child a {
        background-color: deeppink;
        border-radius: 40px;
        padding: 5px 20px 10px 20px;
        margin-bottom: 90px;
    }

    /* contact btn end */
}


/* navbar Section end */

.contact{
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.name{
    text-align: center;
    font-size: 2vmax;
    color: #D4088C;
    background-color: #2929294b;
}

.contact-box{
    height: 90vh;
    width: 90vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-right:50px ;
    padding-left: 50px;
}
.contact-parts{
    width: 50%;
    height: 100vh;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-container {
    height: 60vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
}
.grid-item {
    min-width: 250px;
    max-width: 250px;
    /* border: 1px solid #ccc; */
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    padding: 0px;
}
.grid-item:hover {
    transform: translateY(-10px);
}
.grid-item img {
    width: 60px;
    height: auto;
    display: block;
}
.grid-item h3 {
    margin: 15px 0 10px;
    color: #FFFFFF;
}
.grid-item p {
    padding: 0 15px 15px;
    color: #fff;
}


/* form */
.contact-form-container {
    background-color: #292929;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100vw;
    max-width: 500px;
    min-width: 380px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form h2 {
    margin-bottom: 20px;
    text-align: left;
    color: #6EE8FC;
    font-size: 30px;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #FFFFFF;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #a0a0a0bb;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    background-color: #383838;
    color: #FFFFFF;
}

.contact-form button {
    padding: 10px;
    background-color: #535353;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #6EE8FC;
}

.full{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 700px) {
    .name{
        margin-left: 30vw;
        font-size: 3vmax;
    }
    .contact-box{
        display: flex;
        height: 160vh;
        flex-direction: column;
        gap: 10px;
        padding-top: 50px;
    }
}